python_install: true
python3_install: true
python3_version: "3.10.10"
python3_libs:
  - pipdeptree
  - black
  - bandit
  - requests
python2_install: false
python2_version: "2.7.18"
python2_libs:
python_global_version: "3.10.10"
nodejs_install: true
nodejs_version: "18.14.1"
nodejs_global_version: "18.14.1"
nodejs_libs:
  - prettier
  - zx
golang_install: true
golang_version: "1.19.6"
golang_global_version: "1.19.6"
golang_libs:
  - github.com/x-motemen/ghq@latest
ruby_install: false
ruby_version: "2.7.7"
ruby_global_version: "2.7.7"
ruby_libs:
