python_install: true
python3_install: true
python3_version: "3.8.14"
python3_libs:
python2_install: false
python2_version: "2.7.18"
python2_libs:
python_global_version: "3.8.14"
nodejs_install: true
nodejs_version: "16.17.1"
nodejs_global_version: "16.17.1"
nodejs_libs:
  - prettier
  - zx
golang_install: true
golang_version: "1.18.6"
golang_global_version: "1.18.6"
golang_libs:
  - github.com/x-motemen/ghq@latest
ruby_install: false
ruby_version: "2.7.6"
ruby_global_version: "2.7.6"
ruby_libs:
